# sss2

./: .gitignore  pom.xml
sites/: battle.net.json  google.pl.json  pl.wikipedia.org.json
src/main/java/pl/najda/sss2/: Main.java
src/main/java/pl/najda/sss2/model/: Site.java
